{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployee; Integrated Security=true; TrustServerCertificate=true"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "http://localhost:5002",
    "expires": 5
  },
  "AllowedHosts": "*"
}
